[gd_scene load_steps=13 format=3 uid="uid://wda3sp1357m2"]

[ext_resource type="Script" uid="uid://ddrycxh6kvrdg" path="res://core/gui/gui.gd" id="1_0diof"]
[ext_resource type="StyleBox" uid="uid://bn16754tdksls" path="res://core/gui/style/panel_style.tres" id="2_sp6a4"]
[ext_resource type="Texture2D" uid="uid://dnuyd4duo2c4q" path="res://core/gui/bloodstream_logo.png" id="3_cx4gr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cx4gr"]
bg_color = Color(0.637843, 0.637843, 0.637843, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.163601, 0.0196188, 0.0145441, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sp6a4"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.72, 0.19512, 0.1368, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ko2i"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.4149, 0.436791, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sp6a4"]
font_size = 56

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sp6a4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5q4mm"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 218.0
content_margin_bottom = 5.0
bg_color = Color(0.288518, 0.288518, 0.288518, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhigh"]
bg_color = Color(0.6, 0.42, 0.42, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ttq4o"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 200.0
content_margin_bottom = 5.0
bg_color = Color(0.288518, 0.288518, 0.288518, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hjjvm"]
bg_color = Color(0.0430392, 0.0430392, 0.0430391, 1)

[node name="Gui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0diof")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 207.0
offset_bottom = 32.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Current Room: "

[node name="CurrentRoom" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Unknown"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Completed Deliveries:"

[node name="CompletedDeliveries" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0"

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -103.5
offset_right = 103.5
offset_bottom = 32.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CurrentMission" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Current Mission"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Next Location:"

[node name="NextLocation" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Unknown"

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_bottom = 32.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer3/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer3/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "BODY STATE:"

[node name="DifficultyStage" type="Label" parent="MarginContainer3/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Unknown"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer3/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Status: "

[node name="DeliveryStatus" type="Label" parent="MarginContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "None"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer3/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Time Alive:"

[node name="ElapsedTime" type="Label" parent="MarginContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0:00"

[node name="MarginContainer4" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 207.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer4"]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="MarginContainer4/VBoxContainer"]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_cx4gr")
theme_override_styles/fill = SubResource("StyleBoxFlat_sp6a4")
value = 58.79
show_percentage = false

[node name="GasBar" type="ProgressBar" parent="MarginContainer4/VBoxContainer"]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_cx4gr")
theme_override_styles/fill = SubResource("StyleBoxFlat_1ko2i")
value = 58.79
show_percentage = false

[node name="GameOverScreen" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.0
offset_top = -181.5
offset_right = 268.0
offset_bottom = 181.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_sp6a4")

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverScreen"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="GameOverScreen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "GAME OVER"
label_settings = SubResource("LabelSettings_sp6a4")

[node name="FinalTimer" type="Label" parent="GameOverScreen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "You survived for !"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="GameOverScreen/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
theme_override_styles/separator = SubResource("StyleBoxEmpty_sp6a4")

[node name="ReplayButton" type="Button" parent="GameOverScreen/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 31
text = "REPLAY?"

[node name="HSeparator2" type="HSeparator" parent="GameOverScreen/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxEmpty_sp6a4")

[node name="QuitButton" type="Button" parent="GameOverScreen/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 31
text = "QUIT"

[node name="PauseScreen" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.0
offset_top = -181.5
offset_right = 268.0
offset_bottom = 181.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_sp6a4")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseScreen"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="PauseScreen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "PAUSED"
label_settings = SubResource("LabelSettings_sp6a4")

[node name="HBoxContainer" type="HBoxContainer" parent="PauseScreen/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PauseScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "VOLUME:"

[node name="VolumeSlider" type="HSlider" parent="PauseScreen/VBoxContainer/HBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_5q4mm")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_bhigh")
max_value = 1.0
step = 0.05
value = 1.0

[node name="HBoxContainer2" type="HBoxContainer" parent="PauseScreen/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PauseScreen/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "SENSITIVITY:"

[node name="SensitivitySlider" type="HSlider" parent="PauseScreen/VBoxContainer/HBoxContainer2"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_ttq4o")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_bhigh")
min_value = 0.1
max_value = 2.0
step = 0.05
value = 1.1

[node name="ResumeButton" type="Button" parent="PauseScreen/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 31
text = "RESUME"

[node name="HSeparator3" type="HSeparator" parent="PauseScreen/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxEmpty_sp6a4")

[node name="ReplayButton" type="Button" parent="PauseScreen/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 31
text = "REPLAY?"

[node name="HSeparator2" type="HSeparator" parent="PauseScreen/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxEmpty_sp6a4")

[node name="QuitButton" type="Button" parent="PauseScreen/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 31
text = "QUIT"

[node name="FadingMessage" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.304
anchor_right = 0.5
anchor_bottom = 0.304
offset_left = -365.0
offset_top = -21.6274
offset_right = 365.0
offset_bottom = 21.6434
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 31
text = "TESTING A MESSAGE HERE AND STUFF LIKE THAT!"
horizontal_alignment = 1

[node name="MouseMovementDebug" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -126.0
offset_right = 30.0
offset_bottom = -103.667
grow_horizontal = 2
grow_vertical = 0
text = "testttttt"

[node name="LoadingScreen" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hjjvm")

[node name="MarginContainer" type="MarginContainer" parent="LoadingScreen"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="LoadingScreen/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_cx4gr")
expand_mode = 5
stretch_mode = 4

[node name="Label" type="Label" parent="LoadingScreen"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 41
text = "LOADING..."

[connection signal="pressed" from="GameOverScreen/VBoxContainer/ReplayButton" to="." method="_on_replay_button_pressed"]
[connection signal="pressed" from="GameOverScreen/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="value_changed" from="PauseScreen/VBoxContainer/HBoxContainer/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="value_changed" from="PauseScreen/VBoxContainer/HBoxContainer2/SensitivitySlider" to="." method="_on_sensitivity_slider_value_changed"]
[connection signal="pressed" from="PauseScreen/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseScreen/VBoxContainer/ReplayButton" to="." method="_on_replay_button_pressed"]
[connection signal="pressed" from="PauseScreen/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
