[gd_scene load_steps=4 format=3 uid="uid://bp5fbwdjy14n"]

[ext_resource type="Shader" uid="uid://gknmklk06028" path="res://material/blood_river.gdshader" id="1_s5yy5"]
[ext_resource type="Texture2D" uid="uid://dr6wsi6x5cln4" path="res://prefabs/river/light_water.jpg" id="2_417ru"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6l012"]
render_priority = -1
shader = ExtResource("1_s5yy5")
shader_parameter/albedo_texture = ExtResource("2_417ru")
shader_parameter/albedo_multiplier = Vector3(0.96, 0.135, 0.115)
shader_parameter/scroll_speed = 1.5
shader_parameter/scale = Vector2(0.5, 50)

[node name="Bloodstream" type="CSGPolygon3D"]
cast_shadow = 0
use_collision = true
collision_layer = 258
collision_mask = 0
polygon = PackedVector2Array(-0.53026, -0.549013, -0.422497, -0.0183006, 22.0627, -0.023013, 22.3201, -0.677309)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 0.8
path_simplify_angle = 0.0
path_rotation = 1
path_rotation_accurate = true
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
smooth_faces = true
material = SubResource("ShaderMaterial_6l012")
