[gd_scene load_steps=2 format=3 uid="uid://bp5fbwdjy14n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6l012"]
transparency = 1
albedo_color = Color(0.93, 0.412455, 0.3441, 0.956863)

[node name="Bloodstream" type="CSGPolygon3D"]
use_collision = true
collision_layer = 2
collision_mask = 0
polygon = PackedVector2Array(0, 0, 0, 0.15, 20, 0.15, 20, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = SubResource("StandardMaterial3D_6l012")
