[gd_scene load_steps=14 format=3 uid="uid://dodflpxwoog8b"]

[ext_resource type="ArrayMesh" uid="uid://cui5mvisw4qwp" path="res://models/boat_Boat.res" id="1_3sn2q"]
[ext_resource type="Script" uid="uid://b61nwjvwmlja" path="res://scripts/boat.gd" id="1_tu7rq"]
[ext_resource type="PackedScene" uid="uid://bwfg6r5pgwndu" path="res://prefabs/boat_probe.tscn" id="3_tgdca"]
[ext_resource type="ArrayMesh" uid="uid://caqpnmf8cpvpk" path="res://models/boat_inside_BoatInside.res" id="5_5n8li"]
[ext_resource type="Shader" uid="uid://c7qctejcp32j3" path="res://material/boat_hull.gdshader" id="5_nocbj"]
[ext_resource type="ArrayMesh" uid="uid://c1ph2bcrrix34" path="res://models/arrow_Arrow.res" id="6_nocbj"]
[ext_resource type="AudioStream" uid="uid://b10i2vwj0eqc3" path="res://sounds/engine_idle.wav" id="7_7mxg7"]
[ext_resource type="AudioStream" uid="uid://dm3p7www4xo8p" path="res://sounds/engine_accelerate.wav" id="8_xjuar"]
[ext_resource type="AudioStream" uid="uid://pnucuuav5uvp" path="res://sounds/engine_fadeout.wav" id="9_dhwpv"]
[ext_resource type="AudioStream" uid="uid://bl7ltxv2bn83j" path="res://sounds/engine_boost.wav" id="9_ynfvf"]
[ext_resource type="AudioStream" uid="uid://bk3cy34pkhaem" path="res://sounds/lava_loop.wav" id="11_tmo8g"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tu7rq"]
points = PackedVector3Array(1.14894, 1.01494, 2.17147, -1.14894, 1.01494, 2.17147, 0, 0.936323, 3.13899, 1.14894, 0.305607, 2.17147, 1.14871, 0.980186, -2.77219, -1.14894, 0.305607, 2.17147, -1.14894, 0.980186, -2.77219, 0, 0.104807, 3.13899, 0.574469, 0.149463, 2.65523, 1.14871, 0.229267, -2.77219, -0.000224948, 0.936323, -2.94734, -0.574469, 0.149463, 2.65523, -1.14894, 0.229267, -2.77219, -0.574694, 0.935729, -2.85977, -0.000224948, 0.00341767, -2.93602, 0.574244, 0.0797571, -2.85857, -0.000224948, 0.138274, -2.94734, -0.574694, 0.0797571, -2.85857)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mxg7"]
render_priority = 0
shader = ExtResource("5_nocbj")

[node name="BoatCharacter" type="RigidBody3D"]
script = ExtResource("1_tu7rq")
float_force = 2.0
river_passive_force = 20
forward_row_force = 30
backward_row_force = 15
boost_modifier = 2.5
turn_force = 10
gas_depletion_rate = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_3sn2q")
skeleton = NodePath("../..")

[node name="MeshCollision" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_tu7rq")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16611, -0.180041)

[node name="CameraTilt" type="Node3D" parent="CameraPivot"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot/CameraTilt"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
collision_mask = 256
spring_length = 5.53

[node name="Camera3D" type="Camera3D" parent="CameraPivot/CameraTilt/SpringArm3D"]

[node name="ProbeContainer" type="Node3D" parent="."]

[node name="BoatProbe" parent="ProbeContainer" instance=ExtResource("3_tgdca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.95773, 2.16625)

[node name="BoatProbe3" parent="ProbeContainer" instance=ExtResource("3_tgdca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.95773, -2.83375)

[node name="BoatProbe4" parent="ProbeContainer" instance=ExtResource("3_tgdca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.95773, -2.83375)

[node name="BoatProbe6" parent="ProbeContainer" instance=ExtResource("3_tgdca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.95773, 2.16625)

[node name="BoatProbe7" parent="ProbeContainer" instance=ExtResource("3_tgdca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0141163, 1.09836, 3.15408)

[node name="BoatHull" type="MeshInstance3D" parent="."]
mesh = ExtResource("5_5n8li")
surface_material_override/0 = SubResource("ShaderMaterial_7mxg7")

[node name="Arrow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7515, -0.395316)
mesh = ExtResource("6_nocbj")

[node name="Engine" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_7mxg7")
volume_db = -6.696
autoplay = true

[node name="Accelerate" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_xjuar")
volume_db = -1.057

[node name="Boost" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_ynfvf")
volume_db = 1.289
pitch_scale = 0.57

[node name="FadeOut" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_dhwpv")
volume_db = -3.172
pitch_scale = 1.34

[node name="LavaLoop" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("11_tmo8g")
volume_db = 8.661
autoplay = true
