[gd_scene load_steps=2 format=3 uid="uid://bwfg6r5pgwndu"]

[ext_resource type="Script" uid="uid://qvptxyhyqwh6" path="res://prefabs/boat_probe.gd" id="1_owjeb"]

[node name="BoatProbe" type="Node3D"]
script = ExtResource("1_owjeb")

[node name="WaterCast" type="RayCast3D" parent="."]
target_position = Vector3(0, -0.5, 0)
collision_mask = 2

[node name="UpWaterCast" type="RayCast3D" parent="."]
target_position = Vector3(0, 10, 0)
collision_mask = 2

[node name="CSGBox3D" type="CSGBox3D" parent="UpWaterCast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
visible = false
size = Vector3(0.25, 10, 0.254)
