[gd_scene load_steps=2 format=3 uid="uid://4pn1n18e51hx"]

[ext_resource type="Material" uid="uid://bnipdk3s5xj7w" path="res://material/tube_wall.tres" id="1_msd7w"]

[node name="CSGTube" type="CSGPolygon3D"]
use_collision = true
collision_layer = 257
polygon = PackedVector2Array(22.414, -4.721, 22.076, -5.492, -1.396, -5.57, 0, 1.021, 2.312, 6.349, 8.047, 10.028, 15.172, 9.838, 19.996, 6.153, 22.06, 1.13, 23.077, -5.377, 22.377, -5.359, 21.258, 1.333, 19.208, 5.587, 14.658, 9.158, 8.369, 9.267, 2.521, 5.785, 0.622, 0.842, -0.519, -4.943)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 1.0
path_rotation = 1
path_rotation_accurate = true
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
smooth_faces = true
material = ExtResource("1_msd7w")
